# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

num = int(input("Введите номер четверти: "))
if num == 1:
    print("Диапазон значений в пределах \n(x > 0; y > 0)")
elif num == 2:
    print("Диапазон значений в пределах \n(x < 0; Y > 0)")
elif num == 3:
    print("Диапазон значений в пределах \n(x < 0; Y < 0)")
elif num == 4:
    print("Диапазон значений в пределах \n(x > 0; y < 0)")
else:
    print("Указана несуществующая четверть(")
